<resources>
    <string name="app_name">Camera Scanner Demo</string>
    <string name="app_description">This is a demo app using Android CameraX and MLKit library to scan barcode. Camera permission is required.\n https://sites.google.com/site/8droiddev/privacy-policy_1</string>
    <string name="start_scanning">Start Scanning</string>
    <string name="scanned_result">Scanned Result</string>
    <string name="camera_flash">Camera Flash</string>
    <string name="copy_result">Copy Result</string>
    <string name="copied_message">"Copied to clipboard"</string>
    <string name="open_in_browser">Open In Browser</string>
    <string name="error_open_in_browser">Error Open In Browser: No Result</string>
    <string name="open_source_notices">Open Source Notices</string>
</resources>